{
  "name": "numer-pj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "devextreme-react": "^22.2.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "init": "^0.1.2",
    "mathjs": "^11.7.0",
    "mongoose": "^7.0.3",
    "mui": "^0.0.1",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-mathquill": "^1.0.3",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.5.0",
    "stream": "^0.0.2",
    "testing-library": "^0.0.2",
    "web-vitals": "^2.1.4",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false
  }

  
}
