* {
  box-sizing: border-box;
}


h2{
  text-align: center;
  font-size: 2em;
  margin: 0;
  padding: .7em;
  background-image: linear-gradient(rgb(200, 255, 234),rgb(240, 252, 250));
}

h3{
  margin: 1em;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  color: black;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  font-size: 1.6em;
  background-image: linear-gradient(45deg,rgb(0, 0, 0),rgb(41, 41, 41));
}

.nav ul{
  margin: 0;
  list-style: none;
  display: flex;
  grid: 0.3em;
}

.nav a {
  text-decoration: none;
  padding: 1em;
  color: rgb(255, 255, 255);
 
}

.nav a:hover {
  color: rgb(0, 0, 0);
}

.nav li:hover {
  background-color: rgb(200, 255, 234);;
}
